# AppZJOHOTEL

./: .gitignore  README.md
AppZJOHOTEL.Tests/: AppZJOHOTEL.Tests.csproj  UnitTest1.cs
AppZJOHOTEL.Tests/Controller/: GuestServiceTest.cs
AppZJOHotel.Common/: ExampleCommon.cs
AppZJOHotel.Common/Ennums/: PaymentType.cs  Role.cs
AppZJOHotel.Common/Enums/: PaymentType.cs  Role.cs
AppZJOHotel.DAL/: AppZJOHotel.DAL.csproj  Entity.cs  IId.cs
AppZJOHotel.DAL/Db_Access/: DatabaseContext.cs
AppZJOHotel.DAL/Entities/: Booking.cs  Guest.cs  GuestRole.cs  PaymentType.cs  Room.cs  RoomStatus.cs  RoomType.cs
AppZJOHotel.DAL/Migrations/: 20230304221649_InitialMigration.Designer.cs  20230304221649_InitialMigration.cs  20230306144721_HotelDb_1.0.Designer.cs  20230306144721_HotelDb_1.0.cs  20230306172123_HotelDb_1.0.Designer.cs  20230306172123_HotelDb_1.0.cs  20230306225645_InitialMigration.Designer.cs  20230306225645_InitialMigration.cs  DatabaseContextModelSnapshot.cs
AppZJOHotel.Services/: AppZJOHotel.Services.csproj  ServiceModule.cs
AppZJOHotel.Services/AdminService/: AdminService.cs  IAdminService.cs  RoomDTO.cs  RoomTypeDTO.cs
AppZJOHotel.Services/ExampleService/: ExampleService.cs  IExampleService.cs
AppZJOHotel.Services/GuestService/: BookingDTO.cs  EditBookingDTO.cs  GuestDTO.cs  GuestService.cs  IGuestService.cs  LoginDTO.cs
AppZJOHotel.Types/: BaseDTO.cs
AppZJOHotel.Types/Properties/: launchSettings.json
AppZJOHotel.WEBAPI/: AppZJOHotel - Backup.WEBAPI.csproj  AppZJOHotel.WEBAPI.csproj  AppZJOHotel.WEBAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json  webapi.nswag
AppZJOHotel.WEBAPI/Controllers/: AdminController.cs  GuestController.cs  WeatherForecastController.cs
AppZJOHotel.WEBAPI/Properties/: launchSettings.json
AppZJOHotel.WEBAPI/tsclient/: ApiClient.ts  swagger_webapi.json
Frontend/HotelSystem/: README.md  angular.json  package-lock.json  package.json
Frontend/HotelSystem/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  material.module.ts  shared.module.ts
Frontend/HotelSystem/src/app/api/: ApiClient.ts
Frontend/HotelSystem/src/app/home/: home.component.html  home.component.ts
Frontend/HotelSystem/src/app/reservations/: reservations-routing.module.ts  reservations.module.ts
Frontend/HotelSystem/src/app/reservations/reservation-list/: reservation-list.component.html  reservation-list.component.ts
