<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea2c8591-2c8a-4782-890b-dec722fe3b52</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webapi.nswag" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webapi.nswag" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppZJOHotel.DAL\AppZJOHotel.DAL.csproj" />
	<ProjectReference Include="..\AppZJOHotel.Common\AppZJOHotel.Common.csproj" />
    <ProjectReference Include="..\AppZJOHotel.Services\AppZJOHotel.Services.csproj" />
    <ProjectReference Include="..\AppZJOHotel.Types\AppZJOHotel.Types.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="tsclient\" />
	</ItemGroup>
	<!--<ItemGroup>
	  --><!--<None Update="tsclient\ApiClient.ts">--><!--
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  --><!--</None>--><!--
	</ItemGroup>-->

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="NSwag" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Net60) run webapi.nswag /variables:Configuration=$(Configuration),OutDir=$(OutDir)" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>
</Project>
